{
  "id": "/quiz",
  "name": "THITRONIK Campus",
  "short_name": "Campus",
  "description": "Wissenschecks der sieben Schulungsinseln, Arbeitskarte und Tagesabschluss.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/quiz",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#E7F0F7",
  "theme_color": "#1D3661",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tagesabschluss",
      "short_name": "Feedback",
      "description": "Den Feedbackbogen zum Schulungstag ausfüllen.",
      "url": "/feedback/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Arbeitskarte",
      "short_name": "Arbeitskarte",
      "description": "Die digitale Arbeitskarte öffnen.",
      "url": "/arbeitskarte/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
